# Schoolgradingsystem

./: GradingSystems.sln
GradingSystems/: Dockerfile  GradingSystems.csproj  Program.cs  appsettings.json
GradingSystems/Controllers/: HomeController.cs
GradingSystems/Docker/: docker-compose.yml
GradingSystems/Migrations/: 20230420132403_first.Designer.cs  20230420132403_first.cs  schoolgradingsystemContextModelSnapshot.cs
GradingSystems/Models/: CriteriaToSubmission.cs  Criterion.cs  ErrorViewModel.cs  Role.cs  User.cs  UserSubmission.cs  schoolgradingsystemContext.cs
GradingSystems/Properties/: launchSettings.json
GradingSystems/Services/: IUserService.cs  UserService.cs
GradingSystems/Views/: _ViewImports.cshtml
GradingSystems/Views/Shared/: _Layout.cshtml
